BulkReq.xaml

<Page x:Class="WPFParisTraining.BulkReq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      xmlns:local="clr-namespace:WPFParisTraining"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Bulk Requirements">

    <Page.DataContext>
        <vm:BulkReqViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Bulk Requirements" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="16" />
        <TextBlock Text="Cohorts" Grid.Row="1" FontWeight="Bold" />
        <TextBlock Text="Teams" Grid.Row="1" Grid.Column="1" FontWeight="Bold" />
        <TextBlock Text="Staff Members" Grid.Row="1" Grid.Column="2" FontWeight="Bold" />
        <TextBlock Text="Courses" Grid.Row="1" Grid.Column="3" FontWeight="Bold" />
        <ListBox Grid.Row="2" SelectionMode="Multiple" ItemsSource="{Binding AllCohorts}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Code}" FontWeight="Bold" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding CohortDescription}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="1" SelectionMode="Multiple"/>
        <ListBox Grid.Row="2" Grid.Column="2" SelectionMode="Multiple"/>
        <ListBox Grid.Row="2" Grid.Column="3" SelectionMode="Multiple"/>
        <Button Grid.Row="3" Grid.Column="3">Add Requirements</Button>
        <GridSplitter Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" ShowsPreview="True" ResizeDirection="Columns" Width="5" />
        <GridSplitter Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" ShowsPreview="True" ResizeDirection="Columns" Width="5" />
        <GridSplitter Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" ShowsPreview="True" ResizeDirection="Columns" Width="5" />
    </Grid>
</Page>
