BulkReq.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      xmlns:local="clr-namespace:WPFParisTraining"
      xmlns:Helpers="clr-namespace:WPFParisTraining.Helpers" x:Class="WPFParisTraining.BulkReq"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Bulk Requirements">

    <Page.Resources>
        <Helpers:BooltoCollapsed x:Key="BooltoCollapsed"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:BulkReqViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Bulk Requirements" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="16" />
        <DockPanel Grid.Row="1" >
            <Button DockPanel.Dock="Right" Content="Clear" />
            <CheckBox DockPanel.Dock="Right" Content="Ignore Teams" Margin="2,0,2,0" IsChecked="{Binding IgnoreTeams}" IsThreeState="False"/>
            <TextBlock Text="Cohorts" FontWeight="Bold" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding IgnoreTeams, Converter={StaticResource BooltoCollapsed}}">
            <Button DockPanel.Dock="Right" Content="Clear" />
            <Button DockPanel.Dock="Right" Content="Select All" />
            <TextBlock Text="Teams" FontWeight="Bold" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" >
            <Button DockPanel.Dock="Right" Content="Clear" />
            <Button DockPanel.Dock="Right" Content="Select All" />
            <TextBlock Text="Staff Members" FontWeight="Bold" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="3">
            <Button DockPanel.Dock="Right" Content="Clear" />
            <CheckBox DockPanel.Dock="Right" Content="Paris"  Margin="2,0,2,0" IsChecked="{Binding ParisCourses}" IsThreeState="True"/>
            <CheckBox DockPanel.Dock="Right" Content="Child Health"  Margin="2,0,2,0" IsChecked="{Binding CHCourses}" IsThreeState="True"/>
            <TextBlock Text="Courses" FontWeight="Bold" Margin="5,0,0,0"/>
        </DockPanel>

        <ListBox Grid.Row="2" SelectionMode="Multiple" ItemsSource="{Binding AllCohorts}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Code}" FontWeight="Bold" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding CohortDescription}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="1" SelectionMode="Multiple" Visibility="{Binding IgnoreTeams, Converter={StaticResource BooltoCollapsed}}"/>
        <ListBox Grid.Row="2" Grid.Column="2" SelectionMode="Multiple"/>
        <ListBox Grid.Row="2" Grid.Column="3" SelectionMode="Multiple"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Add Requirements"/>
        <GridSplitter Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" ShowsPreview="True" ResizeDirection="Columns" Width="5" />
        <GridSplitter Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" ShowsPreview="True" ResizeDirection="Columns" Width="5" Visibility="{Binding IgnoreTeams, Converter={StaticResource BooltoCollapsed}}"/>
        <GridSplitter Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" ShowsPreview="True" ResizeDirection="Columns" Width="5" />
    </Grid>
</Page>
