CohortsPage.xaml

<Page x:Class="WPFParisTraining.CohortsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:Helpers="clr-namespace:WPFParisTraining.Helpers"
      xmlns:local="clr-namespace:WPFParisTraining"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CohortsPage">

    <Page.DataContext>
        <vm:CohortsViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Helpers:BooltoVis x:Key="BooltoVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DockPanel >
            <Button ToolTip="Add" DockPanel.Dock="Right" Command="{Binding AddCommand, Mode=OneWay}" Visibility="{Binding AddCohortButtonVis}" >
                <fa:FontAwesome Icon="Plus" Foreground="Green" FontSize="16" />
            </Button>
            <Button ToolTip="Remove" DockPanel.Dock="Right" Command="{Binding RemoveCommand, Mode=OneWay}" Visibility="{Binding RemoveCohortButtonVis}" >
                <fa:FontAwesome Icon="Times" Foreground="Red" FontSize="16" />
            </Button>
            <Button ToolTip="Save Changes" DockPanel.Dock="Right" Visibility="{Binding Changed, Converter={StaticResource BooltoVis}, Mode=OneWay}" Command="{Binding SaveCommand, Mode=OneWay}" >
                <fa:FontAwesome Icon="Save" Foreground="Blue" FontSize="16" />
            </Button>
            <TextBlock Text="Cohorts" DockPanel.Dock="Left" />
        </DockPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding CohortList}" SelectedItem="{Binding SelectedCohort}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                <DataGridTextColumn Header="Description" Binding="{Binding CohortDescription}" />
                <DataGridTextColumn Header="Order" Binding="{Binding Number}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2">
            <TextBlock Text="Notes" DockPanel.Dock="Top"/>
            <TextBox TextWrapping="Wrap" Text="{Binding SelectedCohort.Notes}"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.RowSpan="3">
            <TextBlock DockPanel.Dock="Top" Text="Teams"/>
            <ListBox ItemsSource="{Binding TeamList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TeamName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
    </Grid>
</Page>
