CoursesPage.xaml

<Page x:Class="WPFParisTraining.CoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      xmlns:local="clr-namespace:WPFParisTraining"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Courses">

    <Page.DataContext>
        <vm:CourseViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander Header="Search">
            <TextBlock Text="Hello"/>
        </Expander>
        <DataGrid Grid.Row="1" ItemsSource="{Binding CourseList}" SelectedItem="{Binding SelectedCourse}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course" Binding="{Binding CourseName}" />
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                <DataGridCheckBoxColumn Header="Paris" Binding="{Binding Paris}" />
                <DataGridCheckBoxColumn Header="External" Binding="{Binding External}" />
                <DataGridCheckBoxColumn Header="Obselete" Binding="{Binding Obselete}" />
                <DataGridTextColumn Header="Required" Binding="{Binding StaffReqs.Count}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="5">
                        <StackPanel>
                            <TextBlock Text="Notes:" />
                            <TextBox Text="{Binding Notes}" TextWrapping="Wrap" MinHeight="30" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ScrollViewer Grid.Row="2">
            <Border BorderThickness="5">
                <StackPanel>
                    <Expander Header="PreReqs" >
                        <ListBox ItemsSource="{Binding SelectedCourse.PreReqs}" MinHeight="30">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PreReq.CourseName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Header="Sessions">
                        <DataGrid ItemsSource="{Binding SelectedCourse.Sesses}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Start" Binding="{Binding Strt}" />
                                <DataGridTextColumn Header="Trainer" Binding="{Binding Trainer.SimpleName}" />
                                <DataGridTextColumn Header="Location" Binding="{Binding Location.LocationName}" />
                                <DataGridTextColumn Header="End" Binding="{Binding Endt}" />
                                <DataGridTextColumn Header="Places" Binding="{Binding MaxP}" />
                                <DataGridTextColumn Header="Bookings" Binding="{Binding Attendances.Count}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Header="Required By">
                        <DataGrid ItemsSource="{Binding SelectedCourse.StaffReqs}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Staff" Binding="{Binding Staff.SimpleName}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding Status.StatusDesc}" />
                                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Rows" Height="5" />
    </Grid>
</Page>
