CoursesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      xmlns:local="clr-namespace:WPFParisTraining"
      xmlns:Helpers="clr-namespace:WPFParisTraining.Helpers" x:Class="WPFParisTraining.CoursesPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Courses">

    <Page.Resources>
        <Helpers:BooltoVis x:Key="BooltoVis"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:CourseViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander>
            <Expander.Header>
                <DockPanel>
                    <Button Content="Add" DockPanel.Dock="Right" />
                    <Button Content="Remove" DockPanel.Dock="Right" />
                    <Button Content="Save Changes" DockPanel.Dock="Right" Visibility="{Binding Changed, Converter={StaticResource BooltoVis}, Mode=OneWay}" />
                    <TextBlock Text="Search Courses" DockPanel.Dock="Left" MinWidth="1200"/>
                </DockPanel>
            </Expander.Header>
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Course Name:"/>
                    <TextBox Text="{Binding SearchName}"  MinWidth="200" Margin="0,0,10,0"/>
                </StackPanel>
                <CheckBox IsChecked="{Binding SearchParis}" Content="Paris" Margin="0,0,10,0" IsThreeState="True" />
                <CheckBox IsChecked="{Binding SearchExternal}" Content="External" Margin="0,0,10,0" IsThreeState="True" />
                <CheckBox IsChecked="{Binding SearchObselete}" Content="Obselete" Margin="0,0,10,0" IsThreeState="True" />
                <Button Content="Go !" Command="{Binding SearchCommand, Mode=OneWay}" />
                <Button Content="Reset" Command="{Binding ResetCommand, Mode=OneWay}" />
            </WrapPanel>
        </Expander>
        <DataGrid Grid.Row="1" ItemsSource="{Binding CourseList}" SelectedItem="{Binding SelectedCourse}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course" Binding="{Binding CourseName}" />
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                <DataGridTextColumn Header="Required" Binding="{Binding NumberRequired}" IsReadOnly="True" />
                <DataGridTextColumn Header="Available" Binding="{Binding PlacesAvailable}" IsReadOnly="True" />
                <DataGridTextColumn Header="Booked" Binding="{Binding PlacesBooked}" IsReadOnly="True" />
                <DataGridTextColumn Header="Completed" Binding="{Binding NumberCompleted}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Paris" Binding="{Binding Paris}" />
                <DataGridCheckBoxColumn Header="External" Binding="{Binding External}" />
                <DataGridCheckBoxColumn Header="Obselete" Binding="{Binding Obselete}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="5">
                        <StackPanel>
                            <TextBlock Text="E-mail Template still needs adding!" Foreground="Red"/>
                            <TextBlock Text="Notes:" />
                            <TextBox Text="{Binding Notes}" TextWrapping="Wrap" MinHeight="30" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ScrollViewer Grid.Row="2">
            <Border BorderThickness="5">
                <StackPanel>
                    <Expander Header="PreReqs" >
                        <ListBox ItemsSource="{Binding SelectedCourse.PreReqs}" MinHeight="30">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PreReq.CourseName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Header="Sessions">
                        <DataGrid ItemsSource="{Binding SessionList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Start" SortMemberPath="Strt">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Strt, StringFormat=dd/MM/yyyy hh:mm tt (ddd)}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <DatePicker SelectedDate="{Binding StartDate}" />
                                                <TextBox Text="{Binding StartTime}" HorizontalAlignment="Right" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Trainer" SortMemberPath="Trainer.SimpleName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Trainer.SimpleName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Trainers, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Trainer}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding SimpleName}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Location" SortMemberPath="Location.LocationName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Location.LocationName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Locations, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Location}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding LocationName}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="End" Binding="{Binding EndTime}" SortMemberPath="Endt" />
                                <DataGridTextColumn Header="Places" Binding="{Binding MaxP}" />
                                <DataGridTextColumn Header="Bookings" Binding="{Binding Bookings}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Available" Binding="{Binding AvailablePlaces}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Header="Required By">
                        <DataGrid ItemsSource="{Binding StaffList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Staff" Binding="{Binding Staff.SimpleName}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status.StatusDesc}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.RequirementStatuses, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Status}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding StatusDesc}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" MinWidth="200" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Rows" Height="5" />
    </Grid>
</Page>
