CoursesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      xmlns:local="clr-namespace:WPFParisTraining"
      xmlns:Helpers="clr-namespace:WPFParisTraining.Helpers" x:Class="WPFParisTraining.CoursesPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Courses">

    <Page.Resources>
        <Helpers:BooltoVis x:Key="BooltoVis"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:CourseViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander>
            <Expander.Header>
                <DockPanel>
                    <Button ToolTip="Add New Course" DockPanel.Dock="Right" Command="{Binding AddCommand, Mode=OneWay}" Visibility="{Binding AddCourseButtonVis}" >
                        <fa:FontAwesome Icon="Plus" Foreground="Green" FontSize="16" />
                    </Button>
                    <Button ToolTip="Remove Selected Course" DockPanel.Dock="Right" Command="{Binding RemoveCommand, Mode=OneWay}" Visibility="{Binding RemoveCourseButtonVis}" >
                        <fa:FontAwesome Icon="Times" Foreground="Red" FontSize="16" />
                    </Button>
                    <Button ToolTip="Save Changes" DockPanel.Dock="Right" Visibility="{Binding Changed, Converter={StaticResource BooltoVis}, Mode=OneWay}" Command="{Binding SaveCommand, Mode=OneWay}" >
                        <fa:FontAwesome Icon="Save" Foreground="Blue" FontSize="16" />
                    </Button>
                    <fa:FontAwesome DockPanel.Dock="Left" Icon="Search" FontSize="14" />
                    <TextBlock Text=" Search Courses" DockPanel.Dock="Left" MinWidth="1200"/>
                </DockPanel>
            </Expander.Header>
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Course Name:"/>
                    <TextBox Text="{Binding SearchName}"  MinWidth="200" Margin="0,0,10,0"/>
                </StackPanel>
                <CheckBox IsChecked="{Binding SearchParis}" Content="Paris" Margin="0,0,10,0" IsThreeState="True" />
                <CheckBox IsChecked="{Binding SearchChildHealth}" Content="Child Health" Margin="0,0,10,0" IsThreeState="True" />
                <CheckBox IsChecked="{Binding SearchExternal}" Content="External" Margin="0,0,10,0" IsThreeState="True" />
                <CheckBox IsChecked="{Binding SearchObselete}" Content="Obselete" Margin="0,0,10,0" IsThreeState="True" />
                <Button ToolTip="Initiate Search" Command="{Binding SearchCommand, Mode=OneWay}"  >
                    <StackPanel>
                        <fa:FontAwesome Icon="Search" FontSize="16" Foreground="Green"/>
                        <TextBlock Text="Go !" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Reset Search Criteria" Command="{Binding ResetCommand, Mode=OneWay}"  >
                    <StackPanel>
                        <fa:FontAwesome Icon="Undo" FontSize="16" />
                        <TextBlock Text="Reset" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Expander>
        <DataGrid Grid.Row="1" ItemsSource="{Binding CourseList}" SelectedItem="{Binding SelectedCourse}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course" Binding="{Binding CourseName}" />
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                <DataGridTextColumn Header="Required" Binding="{Binding NumberRequired}" IsReadOnly="True" />
                <DataGridTextColumn Header="Available" Binding="{Binding PlacesAvailable}" IsReadOnly="True" />
                <DataGridTextColumn Header="Booked" Binding="{Binding PlacesBooked}" IsReadOnly="True" />
                <DataGridTextColumn Header="Completed" Binding="{Binding NumberCompleted}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Paris" Binding="{Binding Paris}" />
                <DataGridCheckBoxColumn Header="Child Health" Binding="{Binding Child_Health}" />
                <DataGridCheckBoxColumn Header="BAU" Binding="{Binding BAU}" />
                <DataGridCheckBoxColumn Header="External" Binding="{Binding External}" />
                <DataGridCheckBoxColumn Header="Obselete" Binding="{Binding Obselete}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="E-Mail Template: "/>
                                <ComboBox ItemsSource="{Binding DataContext.Templates, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding mail_temp}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Template_Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>                            
                            <TextBlock Text="Notes:" />
                            <TextBox Text="{Binding Notes}" TextWrapping="Wrap" MinHeight="30" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ScrollViewer Grid.Row="2">
            <Border BorderThickness="5">
                <StackPanel>
                    <Expander >
                        <Expander.Header>
                            <DockPanel>
                                <Button ToolTip="Add PreReq" DockPanel.Dock="Right" Command="{Binding AddPreReqCommand, Mode=OneWay}" Visibility="{Binding AddPreReqButtonVis}" >
                                    <fa:FontAwesome Icon="Plus" Foreground="Green" FontSize="16" />
                                </Button>
                                <Button ToolTip="Remove Selected PreReq" DockPanel.Dock="Right" Command="{Binding RemovePreReqCommand, Mode=OneWay}" Visibility="Collapsed"  >
                                    <fa:FontAwesome Icon="Times" Foreground="Red" FontSize="16" />
                                </Button>
                                <ComboBox ItemsSource="{Binding AllCourses}"  SelectedItem="{Binding PreReqToAdd}" MinWidth="150" DockPanel.Dock="Right" Visibility="{Binding AddPreReqButtonVis}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CourseName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="PreReqs" DockPanel.Dock="Left" MinWidth="1200"/>
                            </DockPanel>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding PreReqs}" SelectedItem="{Binding SelectedPreReq}" MinHeight="30">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PreReq.CourseName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu Visibility="{Binding RemovePreReqButtonVis}">
                                    <MenuItem Header="Remove PreReq" Command="{Binding RemovePreReqCommand, Mode=OneWay}" >
                                        <MenuItem.Icon>
                                            <fa:ImageAwesome Icon="Times" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Expander>
                    <Expander>
                        <Expander.Header>
                            <DockPanel>
                                <Button ToolTip="Add Session" DockPanel.Dock="Right" Command="{Binding AddSessCommand, Mode=OneWay}" Visibility="{Binding AddSessButtonVis}" >
                                    <fa:FontAwesome Icon="Plus" Foreground="Green" FontSize="16" />
                                </Button>
                                <Button ToolTip="Remove Selected Session" DockPanel.Dock="Right" Command="{Binding RemoveSessCommand, Mode=OneWay}" Visibility="{Binding RemoveSessButtonVis}" >
                                    <fa:FontAwesome Icon="Times" Foreground="Red" FontSize="16" />
                                </Button>
                                <TextBlock Text="Sessions" DockPanel.Dock="Left" MinWidth="1200"/>
                            </DockPanel>
                        </Expander.Header>
                        <DataGrid ItemsSource="{Binding SessionList}" SelectedItem="{Binding SelectedSession}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Start" SortMemberPath="Strt">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Strt, StringFormat=dd/MM/yyyy hh:mm tt (ddd)}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <DatePicker SelectedDate="{Binding StartDate}" />
                                                <TextBox Text="{Binding StartTime}" HorizontalAlignment="Right" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Trainer" SortMemberPath="Trainer.SimpleName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Trainer.SimpleName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Trainers, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Trainer}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding SimpleName}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Location" SortMemberPath="Location.LocationName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Location.LocationName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Locations, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Location}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding LocationName}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="End" Binding="{Binding EndTime}" SortMemberPath="Endt" />
                                <DataGridTextColumn Header="Places" Binding="{Binding MaxP}" />
                                <DataGridTextColumn Header="Bookings" Binding="{Binding Bookings}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Available" Binding="{Binding AvailablePlaces}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Header="Required By">
                        <DataGrid ItemsSource="{Binding StaffList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Staff" Binding="{Binding Staff.SimpleName}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status.StatusDesc}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.RequirementStatuses, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Status}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding StatusDesc}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" MinWidth="200" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Rows" Height="5" />
    </Grid>
</Page>
