LocationsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:WPFParisTraining"
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      xmlns:Helpers="clr-namespace:WPFParisTraining.Helpers" x:Class="WPFParisTraining.LocationsPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Locations">

    <Page.Resources>
        <Helpers:BooltoVis x:Key="BooltoVis"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:LocationsViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Button ToolTip="Add New Location" DockPanel.Dock="Right" Command="{Binding AddCommand, Mode=OneWay}" Visibility="{Binding AddLocationButtonVis}" >
                <fa:FontAwesome Icon="Plus" Foreground="Green" FontSize="16" />
            </Button>
            <Button ToolTip="Remove Location" DockPanel.Dock="Right" Command="{Binding RemoveCommand, Mode=OneWay}" Visibility="{Binding RemoveLocationButtonVis}" >
                <fa:FontAwesome Icon="Times" Foreground="Red" FontSize="16" />
            </Button>
            <Button ToolTip="Save Changes" DockPanel.Dock="Right" Visibility="{Binding Changed, Converter={StaticResource BooltoVis}, Mode=OneWay}" Command="{Binding SaveCommand, Mode=OneWay}" >
                <fa:FontAwesome Icon="Save" Foreground="Blue" FontSize="16" />
            </Button>
            <TextBlock Text="Locations" DockPanel.Dock="Left"/>
        </DockPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding LocationList}" SelectedItem="{Binding SelectedLocation}" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location Name" Binding="{Binding LocationName}" />
                <DataGridTextColumn Header="Maximum People" Binding="{Binding MaxP}" />
                <DataGridCheckBoxColumn Header="Training Location" Binding="{Binding TLoc}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="5">
                        <GroupBox Header="Comments">
                            <TextBox Text="{Binding Comments}" TextWrapping="Wrap" MinHeight="40" />
                        </GroupBox>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
