LocationsPage.xaml

<Page x:Class="WPFParisTraining.LocationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFParisTraining"
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Locations">

    <Page.DataContext>
        <vm:LocationsViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Locations"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding LocationList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location Name" Binding="{Binding LocationName}" />
                <DataGridTextColumn Header="Maximum People" Binding="{Binding MaxP}" />
                <DataGridCheckBoxColumn Header="Training Location" Binding="{Binding TLoc}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="5">
                        <GroupBox Header="Comments">
                            <TextBox Text="{Binding Comments}" TextWrapping="Wrap" MinHeight="40" />
                        </GroupBox>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
