MainWindow.xaml

<Window x:Class="WPFParisTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WPFParisTraining"
        mc:Ignorable="d"
        Title="Pennine Care IT Training Database" Height="700" Width="1000" Background="White" Foreground="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="StaffButton" Click="Button_Click" >
                        <fa:ImageAwesome Icon="User" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"/>
                    </Button>
                    <TextBlock Text="Staff" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="TeamsButton" Click="TeamsButton_Click"  >
                        <fa:ImageAwesome Icon="Users" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"/>
                    </Button>
                    <TextBlock Text="Teams" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="SessionsButton" Click="SessionsButton_Click"   >
                        <fa:ImageAwesome Icon="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"/>
                    </Button>
                    <TextBlock Text="Sessions" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="CoursesButton" Click="CoursesButton_Click"  >
                        <fa:ImageAwesome Icon="Book" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"/>
                    </Button>
                    <TextBlock Text="Courses" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="LocationsButton" Click="LocationsButton_Click" >
                        <fa:ImageAwesome Icon="Building" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"/>
                    </Button>
                    <TextBlock Text="Locations" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="BulkReqButton" Click="BulkReqButton_Click" >
                        <fa:ImageAwesome Icon="Tasks" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"/>
                    </Button>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Bulk" />
                        <TextBlock Text="Requirements" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="TemplateButton" Click="TemplateButton_Click"  >
                        <fa:ImageAwesome Icon="EnvelopeOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"/>
                    </Button>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="E-Mail" />
                        <TextBlock Text="Templates" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="CohortsButton" Click="CohortsButton_Click"  >
                        <fa:ImageAwesome Icon="ObjectGroup" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"/>
                    </Button>
                    <TextBlock Text="Cohorts" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="WebButton" Click="WebButton_Click">
                        <fa:ImageAwesome Icon="Globe" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"/>
                    </Button>
                    <TextBlock Text="Website" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="RegButton" Click="RegButton_Click" >
                        <fa:ImageAwesome Icon="Xing" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"/>
                    </Button>
                    <TextBlock Text="Register" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Frame Name="MainFrame" Grid.Column="1" Source="StartPage.xaml"/>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Height="20" />
    </Grid>
</Window>
