MainWindow.xaml

<Window x:Class="WPFParisTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFParisTraining"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="StaffButton" Content="S" Click="Button_Click" />
                    <TextBlock Text="Staff"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="TeamsButton" Content="T" Click="TeamsButton_Click"  />
                    <TextBlock Text="Teams"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="SessionsButton" Content="E" Click="SessionsButton_Click"   />
                    <TextBlock Text="Sessions"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="CoursesButton" Content="C" Click="CoursesButton_Click"   />
                    <TextBlock Text="Courses"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="LocationsButton" Content="L" Click="LocationsButton_Click"   />
                    <TextBlock Text="Locations"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Frame Name="MainFrame" Grid.Column="1" Source="StaffPage.xaml"/>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Height="20" />
    </Grid>
</Window>
