SessionsPage.xaml

<Page x:Class="WPFParisTraining.SessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFParisTraining"
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Sessions">

    <Page.DataContext>
        <vm:SessionsViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander Header="Search">
            <ComboBox ItemsSource="{Binding Trainers}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SimpleName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Expander>
        <DataGrid Grid.Row="1" ItemsSource="{Binding SessionList}" SelectedItem="{Binding SelectedSession}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Course">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Course.CourseName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Courses, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Course}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CourseName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Trainer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Trainer.SimpleName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Trainers, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Trainer}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SimpleName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Location">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Location.LocationName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Locations, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Location}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LocationName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Strt, StringFormat='dd/MM/yyyy hh:mm tt (ddd)'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker SelectedDate="{Binding StartDate}" />
                                <TextBox Text="{Binding StartTime}" HorizontalAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="End" Binding="{Binding Endt, StringFormat='hh:mm tt'}" />
                <DataGridTextColumn Header="Places" Binding="{Binding MaxP}" />
                <DataGridTextColumn Header="Bookings" Binding="{Binding Attendances.Count}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="5">
                        <StackPanel>
                            <TextBlock Text="Notes:" />
                            <TextBox Text="{Binding Notes}" TextWrapping="Wrap" MinHeight="30" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border BorderThickness="5" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search:" />
                <TextBox Grid.Column="1" Margin="5,0,0,0"/>
                <Button Content="S" Grid.Column="2" Margin="0,0,5,0" />
                <TextBlock Text="Person:" Grid.Column="3" />
                <TextBox Grid.Column="4" />
                <Button Content="Book Person" Grid.Column="5" Margin="5,0"/>
                <DataGrid Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{Binding SelectedSession.Attendances}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Staff" Binding="{Binding Staff.SimpleName}" />
                        <DataGridTextColumn Header="Outcome" Binding="{Binding Outcome}" />
                        <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" />
                        <DataGridTextColumn Header="Booked By" Binding="{Binding Booker.SimpleName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Booking Date" Binding="{Binding Created}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cancelled By" Binding="{Binding Canceller.SimpleName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Modified On" Binding="{Binding Modified}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Rows" Height="5" />
    </Grid>
</Page>
