StaffPage.xaml

<Page x:Class="WPFParisTraining.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFParisTraining"
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Staff">

    <Page.DataContext>
        <vm:StaffViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander Header="Search">
            <TextBlock Text="Hello"/>
        </Expander>
        <DataGrid Grid.Row="1" ItemsSource="{Binding StaffList}" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding SelectedStaff}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}" />
                <DataGridTextColumn Header="Main Team" Binding="{Binding MainTeam.TeamName}" />
                <DataGridTextColumn Header="Line Manager" Binding="{Binding Line_Manager.SimpleName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Cohort" Binding="{Binding CalculatedCohort.Code}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="2">
            <Border BorderThickness="5">
                <StackPanel>
                    <Expander Header="Staff Demographics" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="5" Grid.RowSpan="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*" MaxWidth="100"/>
                                        <ColumnDefinition Width="0.6*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Title" />
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding Titles}" SelectedItem="{Binding SelectedStaff.Title}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TitleValue}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate> 
                                    </ComboBox>
                                    <TextBlock Text="Forename" Grid.Row="1"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedStaff.Fname}" />
                                    <TextBlock Text="Middlename" Grid.Row="2"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedStaff.MName}" />
                                    <TextBlock Text="Surname" Grid.Row="3"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedStaff.Sname}" />
                                    <TextBlock Text="Preferred Name" Grid.Row="4"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedStaff.PName}"/>
                                    <TextBlock Text="Gender" Grid.Row="5"/>
                                    <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding GenderList}" SelectedItem="{Binding SelectedStaff.Gender}"/>
                                    <TextBlock Text="Job Title" Grid.Row="6"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedStaff.JobTitle}"/>
                                    <TextBlock Text="Cost Code" Grid.Row="7"/>
                                    <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding CostCentres}" SelectedItem="{Binding SelectedStaff.Cost_Centres}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CCName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Subjective" Grid.Row="8"/>
                                    <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Subjectives}" SelectedItem="{Binding SelectedStaff.Subjective}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SubName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Phone" Grid.Row="9"/>
                                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding SelectedStaff.Phone}"/>
                                    <TextBlock Text="E-mail" Grid.Row="10"/>
                                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding SelectedStaff.Email}"/>
                                    <TextBlock Text="Line Manager" Grid.Row="11"/>
                                    <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding Leaders}" SelectedItem="{Binding SelectedStaff.Line_Manager}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FullName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Cohort" Grid.Row="12"/>
                                    <ComboBox Grid.Row="12" Grid.Column="1" ItemsSource="{Binding CohortList}" SelectedItem="{Binding SelectedStaff.Cohort}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" FontWeight="Bold" Margin="0,0,5,0" />
                                                    <TextBlock Text="{Binding CohortDescription}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="ESR ID" Grid.Row="13"/>
                                    <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding SelectedStaff.ESRID}"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Teams" />
                                    <ListBox MinHeight="75" ItemsSource="{Binding SelectedStaff.TeamMems}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Team.TeamName}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="1" Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="MH/Community" />
                                    <ListBox MinHeight="30"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="2">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Line Manager?" />
                                        <CheckBox IsChecked="{Binding SelectedStaff.LM}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Trainer?" />
                                        <CheckBox IsChecked="{Binding SelectedStaff.Trainer}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Left Trust?" />
                                        <CheckBox IsChecked="{Binding SelectedStaff.LeftTrust}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="No Training Required?" />
                                        <CheckBox IsChecked="{Binding Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Bank?" />
                                        <CheckBox IsChecked="{Binding SelectedStaff.Bank}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="External?" />
                                        <CheckBox IsChecked="{Binding SelectedStaff.External}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="3">
                                <StackPanel>
                                    <TextBlock Text="Borough" />
                                    <ListBox MinHeight="75" />
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel>
                                    <TextBlock Text="Service" />
                                    <ListBox MinHeight="30" />
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Comments  " />
                                    <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{Binding SelectedStaff.Comments}"/>
                                </Grid>
                            </Border>
                            <TextBlock Text="Active Directory Account:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0" Text="{Binding SelectedStaff.ADAccount}" />
                        </Grid>
                    </Expander>
                    <Expander Header="ESR">
                        <DataGrid ItemsSource="{Binding ESR}" IsReadOnly="True"></DataGrid>
                    </Expander>
                    <Expander Header="TNA">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Date Received" />
                            <DatePicker Grid.Column="1" Margin="5,0" SelectedDate="{Binding SelectedStaff.TNA.Date_Received}" />
                            <TextBlock Text="Trainer" Grid.Row="1"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0" ItemsSource="{Binding Trainers}" SelectedItem="{Binding SelectedStaff.TNA.Trainer}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SimpleName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Contact Date" Grid.Row="2"/>
                            <DatePicker Grid.Row="2" Grid.Column="1" Margin="5,0" SelectedDate="{Binding SelectedStaff.TNA.Contact_Date}" />
                            <TextBlock Text="Contact Outcome" Grid.Column="2"/>
                            <TextBox Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5,0" Text="{Binding SelectedStaff.TNA.Contact_Outcome}" />
                            <TextBlock Text="TNA Outcome" Grid.Row="2" Grid.Column="2"/>
                            <ComboBox Grid.Row="2" Grid.Column="3" Margin="5,0" ItemsSource="{Binding TNAOutcomes}" SelectedItem="{Binding SelectedStaff.TNA.Status}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StatusDesc}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Expander>
                    <Expander Header="RA">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="*" MaxWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="UUID" />
                            <TextBox Grid.Column="1" Margin="5,0" Text="{Binding SelectedStaff.RA.UUID}" />
                            <TextBlock Text="PDS Role" Grid.Row="1"  />
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5,0" ItemsSource="{Binding StatusPDSRole}" SelectedItem="{Binding SelectedStaff.RA.Status_PDS_Role}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StatusDesc}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Plus Updated" Grid.Row="2" />
                            <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,0" ItemsSource="{Binding StatusPlusUp}" SelectedItem="{Binding SelectedStaff.RA.Status_Plus_Up}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StatusDesc}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="ESR Updated" Grid.Row="3"  />
                            <ComboBox Grid.Column="1" Grid.Row="3" Margin="5,0" ItemsSource="{Binding StatusESRUp}" SelectedItem="{Binding SelectedStaff.RA.Status_ESR_Up}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StatusDesc}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="RA Comments" Grid.Row="4" />
                            <TextBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" TextWrapping="Wrap" Margin="5,0" Text="{Binding SelectedStaff.RA.RAComments}" />
                            <TextBlock Text="E Gif L3/RA Complete:" Grid.Column="2"/>
                            <DatePicker Grid.Column="3" Margin="5,0" SelectedDate="{Binding SelectedStaff.RA.EGifL3}" />
                            <TextBlock Text="Paris Declaration Form Received:" Grid.Column="2" Grid.Row="1"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="1" SelectedDate="{Binding SelectedStaff.RA.Declaration}" />
                            <TextBlock Text="Go-Live Approved:" Grid.Column="2" Grid.Row="2"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="2" SelectedDate="{Binding SelectedStaff.RA.Go_Live_Approved}" />
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding SelectedStaff.RA.GLA_Locked}" />
                                <TextBlock Text="Locked" />
                            </StackPanel>
                            <TextBlock Text="Paris Account Created:" Grid.Column="2" Grid.Row="3"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="3" SelectedDate="{Binding SelectedStaff.RA.Account_Created}" />
                            <TextBlock Text="Added to Live Citrix Group:" Grid.Column="2" Grid.Row="4"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="4" SelectedDate="{Binding SelectedStaff.RA.Add_CITRIX}" />
                            <TextBlock Text="Paris Password E-mailed:" Grid.Column="2" Grid.Row="5"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="5" SelectedDate="{Binding SelectedStaff.RA.Password_Emailed}"/>
                            <TextBlock Text="RA Granted Access to Plus:" Grid.Column="2" Grid.Row="6"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="6" SelectedDate="{Binding SelectedStaff.RA.Access_to_Plus}" />
                            <TextBlock Text="UUID added to ESR:" Grid.Column="2" Grid.Row="7"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="7" Text="{Binding SelectedStaff.RA.UUID_Add_ESR}" />
                        </Grid>
                    </Expander>
                    <Expander Header="Team Approvals">
                        <DataGrid ItemsSource="{Binding SelectedStaff.TeamApprovs}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Team" Binding="{Binding Team}" />
                                <DataGridTextColumn Header="Start Date" Binding="{Binding Start_Date}" />
                                <DataGridTextColumn Header="End Date" Binding="{Binding End_Date}" />
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="5">
                                        <StackPanel>
                                            <TextBlock Text="Details:" />
                                            <TextBox Text="{Binding Details}" TextWrapping="Wrap" MinHeight="40" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Expander>
                    <Expander Header="Requirements">
                        <DataGrid ItemsSource="{Binding SelectedStaff.Reqs}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Course" Binding="{Binding Course.CourseName}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding Status.StatusDesc}" />
                                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Header="Attendances">
                        <DataGrid ItemsSource="{Binding SelectedStaff.Attendances}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Course" Binding="{Binding Sess.Course.CourseName}" />
                                <DataGridTextColumn Header="Outcome" Binding="{Binding Outcome}" />
                                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" />
                                <DataGridTextColumn Header="Booked By" Binding="{Binding Booker.SimpleName}" />
                                <DataGridTextColumn Header="Cancelled By" Binding="{Binding Canceller.SimpleName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Rows" Height="5" />
    </Grid>
</Page>
