StaffPage.xaml

<Page x:Class="WPFParisTraining.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFParisTraining"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Staff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander Header="Search">
            <TextBlock Text="Hello"/>
        </Expander>
        <DataGrid Grid.Row="1"></DataGrid>
        <ScrollViewer Grid.Row="2">
            <Border BorderThickness="5">
                <StackPanel>
                    <Expander Header="Staff Demographics" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="5" Grid.RowSpan="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*" MaxWidth="100"/>
                                        <ColumnDefinition Width="0.6*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Title" />
                                    <TextBox Grid.Column="1"/>
                                    <TextBlock Text="Forename" Grid.Row="1"/>
                                    <TextBox Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="Middlename" Grid.Row="2"/>
                                    <TextBox Grid.Row="2" Grid.Column="1"/>
                                    <TextBlock Text="Surname" Grid.Row="3"/>
                                    <TextBox Grid.Row="3" Grid.Column="1"/>
                                    <TextBlock Text="Preferred Name" Grid.Row="4"/>
                                    <TextBox Grid.Row="4" Grid.Column="1"/>
                                    <TextBlock Text="Gender" Grid.Row="5"/>
                                    <TextBox Grid.Row="5" Grid.Column="1"/>
                                    <TextBlock Text="Job Title" Grid.Row="6"/>
                                    <TextBox Grid.Row="6" Grid.Column="1"/>
                                    <TextBlock Text="Cost Code" Grid.Row="7"/>
                                    <TextBox Grid.Row="7" Grid.Column="1"/>
                                    <TextBlock Text="Subjective" Grid.Row="8"/>
                                    <TextBox Grid.Row="8" Grid.Column="1"/>
                                    <TextBlock Text="Phone" Grid.Row="9"/>
                                    <TextBox Grid.Row="9" Grid.Column="1"/>
                                    <TextBlock Text="E-mail" Grid.Row="10"/>
                                    <TextBox Grid.Row="10" Grid.Column="1"/>
                                    <TextBlock Text="Line Manager" Grid.Row="11"/>
                                    <TextBox Grid.Row="11" Grid.Column="1"/>
                                    <TextBlock Text="Cohort" Grid.Row="12"/>
                                    <TextBox Grid.Row="12" Grid.Column="1"/>
                                    <TextBlock Text="ESR ID" Grid.Row="13"/>
                                    <TextBox Grid.Row="13" Grid.Column="1"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Teams" />
                                    <ListBox MinHeight="75"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="1" Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="MH/Community" />
                                    <ListBox MinHeight="30"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="2">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Line Manager?" />
                                        <CheckBox />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Trainer?" />
                                        <CheckBox />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Left Trust?" />
                                        <CheckBox />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="No Training Required?" />
                                        <CheckBox />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Bank?" />
                                        <CheckBox />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="External?" />
                                        <CheckBox />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="3">
                                <StackPanel>
                                    <TextBlock Text="Borough" />
                                    <ListBox MinHeight="75" />
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel>
                                    <TextBlock Text="Service" />
                                    <ListBox MinHeight="30" />
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Comments  " />
                                    <TextBox TextWrapping="Wrap" Grid.Column="1"/>
                                </Grid>
                            </Border>
                            <TextBlock Text="Active Directory Account:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0" />
                        </Grid>
                    </Expander>
                    <Expander Header="ESR">
                        <DataGrid></DataGrid>
                    </Expander>
                    <Expander Header="TNA">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Date Received" />
                            <DatePicker Grid.Column="1" Margin="5,0"/>
                            <TextBlock Text="Trainer" Grid.Row="1"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0"/>
                            <TextBlock Text="Contact Date" Grid.Row="2"/>
                            <DatePicker Grid.Row="2" Grid.Column="1" Margin="5,0"/>
                            <TextBlock Text="Contact Outcome" Grid.Column="2"/>
                            <TextBox Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5,0"/>
                            <TextBlock Text="TNA Outcome" Grid.Row="2" Grid.Column="2"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Margin="5,0"/>
                        </Grid>
                    </Expander>
                    <Expander Header="RA">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="*" MaxWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="UUID" />
                            <TextBox Grid.Column="1" Margin="5,0"/>
                            <TextBlock Text="PDS Role" Grid.Row="1"  />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5,0" />
                            <TextBlock Text="Plus Updated" Grid.Row="2" />
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="5,0"/>
                            <TextBlock Text="ESR Updated" Grid.Row="3"  />
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="5,0"/>
                            <TextBlock Text="RA Comments" Grid.Row="4" />
                            <TextBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" TextWrapping="Wrap" Margin="5,0" />
                            <TextBlock Text="E Gif L3/RA Complete:" Grid.Column="2"/>
                            <DatePicker Grid.Column="3" Margin="5,0" />
                            <TextBlock Text="Paris Declaration Form Received:" Grid.Column="2" Grid.Row="1"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="1" />
                            <TextBlock Text="Go-Live Approved:" Grid.Column="2" Grid.Row="2"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="2" />
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
                                <CheckBox />
                                <TextBlock Text="Locked" />
                            </StackPanel>
                            <TextBlock Text="Paris Account Created:" Grid.Column="2" Grid.Row="3"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="3" />
                            <TextBlock Text="Added to Live Citrix Group:" Grid.Column="2" Grid.Row="4"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="4" />
                            <TextBlock Text="Paris Password E-mailed:" Grid.Column="2" Grid.Row="5"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="5" />
                            <TextBlock Text="RA Granted Access to Plus:" Grid.Column="2" Grid.Row="6"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="6" />
                            <TextBlock Text="UUID added to ESR:" Grid.Column="2" Grid.Row="7"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="7" />
                        </Grid>
                    </Expander>
                    <Expander Header="Requirements">
                        <DataGrid></DataGrid>
                    </Expander>
                    <Expander Header="Attendances">
                        <DataGrid></DataGrid>
                    </Expander>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Rows" Height="5" />
    </Grid>
</Page>
