Staff.xaml

<Page x:Class="WPFParisTraining.Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFParisTraining"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Staff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander Header="Search">
            <TextBlock Text="Hello"/>
        </Expander>
        <DataGrid Grid.Row="1"></DataGrid>
        <ScrollViewer Grid.Row="2">
            <Border BorderThickness="5">
                <StackPanel>
                    <Expander Header="Staff Details" IsExpanded="True">
                        <TextBlock Text="Name" />
                    </Expander>
                    <Expander Header="ESR">
                        <TextBlock Text="Name" />
                    </Expander>
                    <Expander Header="TNA">
                        <TextBlock Text="Name" />
                    </Expander>
                    <Expander Header="RA">
                        <TextBlock Text="Name" />
                    </Expander>
                    <Expander Header="Requirements">
                        <TextBlock Text="Name" />
                    </Expander>
                    <Expander Header="Attendances">
                        <TextBlock Text="Name" />
                    </Expander>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Rows" Height="5" />
    </Grid>
</Page>
