StaffPage.xaml

<Page x:Class="WPFParisTraining.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:WPFParisTraining"
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      xmlns:h="clr-namespace:WPFParisTraining.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Staff" >

    <Page.DataContext>
        <vm:StaffViewModel />
    </Page.DataContext>

    <Page.Resources>
        <h:BooltoFontWeight x:Key="BooltoFontWeight"/>
        <h:BooltoFontStyle x:Key="BooltoFontStyle"/>
        <h:BooltoVis x:Key="BooltoVis"/>
        <DataTemplate x:Key="StatusDataTemplate">
            <TextBlock Text="{Binding StatusDesc}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Expander>
            <Expander.Header>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Command="{Binding AddCommand, Mode=OneWay}" ToolTip="Add New Staff Member" Visibility="{Binding AddStaffButtonVis}" >
                        <fa:FontAwesome Icon="UserPlus" Foreground="Green" FontSize="16" />
                    </Button>
                    <Button DockPanel.Dock="Right" Command="{Binding RemoveCommand, Mode=OneWay}" ToolTip="Remove Staff Member" Visibility="{Binding RemoveStaffButtonVis}" >
                        <fa:FontAwesome Icon="UserTimes" Foreground="Red" FontSize="16" />
                    </Button>
                    <Button DockPanel.Dock="Right" Visibility="{Binding Changed, Converter={StaticResource BooltoVis}, Mode=OneWay}" Command="{Binding SaveCommand, Mode=OneWay}" ToolTip="Save Changes">
                        <fa:FontAwesome Icon="Save" Foreground="Blue" FontSize="16" />
                    </Button>
                    <fa:FontAwesome DockPanel.Dock="Left" Icon="Search" FontSize="14" />
                    <TextBlock Text=" Search Staff" DockPanel.Dock="Left" MinWidth="1200"/>
                </DockPanel>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Staff Code:"/>
                        <TextBox Text="{Binding StaffCodeSearch}" MinWidth="50" Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:"/>
                        <TextBox Text="{Binding NameSearch}" MinWidth="150" Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Job Title:"/>
                        <TextBox Text="{Binding JobTitleSearch}" MinWidth="150" Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mental Health/Community:"/>
                        <ComboBox ItemsSource="{Binding MHCs}" SelectedItem="{Binding MHCSearch}" MinWidth="80" Margin="5,0,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ServiceName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Borough:"/>
                        <ComboBox ItemsSource="{Binding Boroughs}" SelectedItem="{Binding BoroughSearch}" MinWidth="50" Margin="5,0,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BoroughName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Service:"/>
                        <ComboBox ItemsSource="{Binding Services}" SelectedItem="{Binding ServiceSearch}" MinWidth="100" Margin="5,0,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ServiceName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Team:"/>
                        <ComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding TeamSearch}" MinWidth="150" Margin="5,0,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TeamName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Line Manager:"/>
                        <ComboBox ItemsSource="{Binding Leaders}" SelectedItem="{Binding LineManSearch}" MinWidth="150" Margin="5,0,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SimpleName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cohort:"/>
                        <ComboBox ItemsSource="{Binding CohortList}" SelectedItem="{Binding CohortSearch}" MinWidth="80" Margin="5,0,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Code}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding LeftTrustSearch}" Content="Left Trust" Margin="0,0,10,0" IsThreeState="True" />
                    <CheckBox IsChecked="{Binding ExternalSearch}" Content="External" Margin="0,0,10,0" IsThreeState="True" />

                </WrapPanel>
                <Button Command="{Binding ResetCommand, Mode=OneWay}" Grid.Column="2" >
                    <StackPanel HorizontalAlignment="Center">
                        <fa:FontAwesome Icon="Undo" FontSize="16" />
                        <TextBlock Text="Reset" MinWidth="50" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SearchCommand, Mode=OneWay}" Grid.Column="1" >
                    <StackPanel HorizontalAlignment="Center">
                        <fa:FontAwesome Icon="Search" FontSize="16" Foreground="Green"/>
                        <TextBlock Text="Go !" MinWidth="50" />
                    </StackPanel>
                </Button>
            </Grid>
        </Expander>
        <DataGrid Grid.Row="1" ItemsSource="{Binding StaffList}" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding SelectedStaff}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}" />
                <DataGridTextColumn Header="Main Team" Binding="{Binding MainTeam.TeamName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Line Manager" Binding="{Binding Line_Manager.SimpleName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Cohort" Binding="{Binding CalculatedCohort.Code}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="2">
            <Border BorderThickness="5">
                <StackPanel>
                    <Expander Header="Staff Demographics" IsExpanded="{Binding StaffDemExpanded}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="5" Grid.RowSpan="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                        <RowDefinition Height="*" MinHeight="15" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*" MaxWidth="100"/>
                                        <ColumnDefinition Width="0.6*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Title" />
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding Titles}" SelectedItem="{Binding SelTitle}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TitleValue}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Forename" Grid.Row="1"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedStaff.Fname}" />
                                    <TextBlock Text="Middlename" Grid.Row="2"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedStaff.MName}" />
                                    <TextBlock Text="Surname" Grid.Row="3"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedStaff.Sname}" />
                                    <TextBlock Text="Preferred Name" Grid.Row="4"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedStaff.PName}"/>
                                    <TextBlock Text="Gender" Grid.Row="5"/>
                                    <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding GenderList}" SelectedItem="{Binding SelGender}"/>
                                    <TextBlock Text="Job Title" Grid.Row="6"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedStaff.JobTitle}"/>
                                    <TextBlock Text="Cost Code" Grid.Row="7"/>
                                    <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding CostCentres}" SelectedItem="{Binding SelectedStaff.Cost_Centres}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CCName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Subjective" Grid.Row="8"/>
                                    <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Subjectives}" SelectedItem="{Binding SelectedStaff.Subjective}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SubName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Phone" Grid.Row="9"/>
                                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding SelectedStaff.Phone}"/>
                                    <TextBlock Text="E-mail" Grid.Row="10"/>
                                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding SelectedStaff.Email}"/>
                                    <TextBlock Text="Line Manager" Grid.Row="11"/>
                                    <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding Leaders}" SelectedItem="{Binding SelectedStaff.Line_Manager}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FullName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Cohort" Grid.Row="12"/>
                                    <ComboBox Grid.Row="12" Grid.Column="1" ItemsSource="{Binding CohortList}" SelectedItem="{Binding SelectedStaff.Cohort}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" FontWeight="Bold" Margin="0,0,5,0" />
                                                    <TextBlock Text="{Binding CohortDescription}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="ESR ID" Grid.Row="13"/>
                                    <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding SelectedStaff.ESRID}"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="1">
                                <StackPanel>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Command="{Binding AddTeamCommand, Mode=OneWay}" Visibility="{Binding AddTeamButtonVis}" >
                                            <fa:FontAwesome Icon="Plus" Foreground="Green" FontSize="14" />
                                        </Button>
                                        <Button DockPanel.Dock="Right" Command="{Binding RemoveTeamCommand, Mode=OneWay}" Visibility="{Binding RemoveTeamButtonVis}" >
                                            <fa:FontAwesome Icon="Times" Foreground="Red" FontSize="14" />
                                        </Button>
                                        <TextBlock Text="Teams" />
                                    </DockPanel>
                                    <DataGrid MinHeight="75" ItemsSource="{Binding TeamMemberships}" SelectedItem="{Binding SelectedTeam}" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn MinWidth="250">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Team.TeamName}" FontWeight="{Binding Main, Converter={StaticResource BooltoFontWeight}, Mode=OneWay}" FontStyle="{Binding Active, Converter={StaticResource BooltoFontStyle}, Mode=OneWay}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <CheckBox IsChecked="{Binding Active}" Content="Active"  DockPanel.Dock="Right"/>
                                                            <CheckBox IsChecked="{Binding Main}" Content="Main" DockPanel.Dock="Right"/>
                                                            <ComboBox ItemsSource="{Binding DataContext.Teams, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Team}" >
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding TeamName}" />
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="1" Grid.Row="1">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="MH/Community" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                                        <Button DockPanel.Dock="Right" Visibility="{Binding RemoveTeamButtonVis}" Command="{Binding RemoveMHCCommand, Mode=OneWay}" >
                                            <fa:FontAwesome Icon="Times" Foreground="Red" FontSize="14" />
                                        </Button>
                                        <Button DockPanel.Dock="Right" Visibility="{Binding AddTeamButtonVis}" Command="{Binding AddMHCCommand, Mode=OneWay}" >
                                            <fa:FontAwesome Icon="Plus" Foreground="Green" FontSize="14" />
                                        </Button>
                                        <ComboBox ItemsSource="{Binding MHCs}" Visibility="{Binding AddTeamButtonVis}" SelectedItem="{Binding MHCToAdd}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ServiceName}" FontSize="10"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DockPanel>
                                    <ListBox MinHeight="30" ItemsSource="{Binding MHCMemberships}" SelectedItem="{Binding SelectedMHC}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Service.ServiceName}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="2">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Line Manager?" />
                                        <CheckBox IsChecked="{Binding SelectedStaff.LM}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Trainer?" />
                                        <CheckBox IsChecked="{Binding SelectedStaff.Trainer}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Left Trust?" />
                                        <CheckBox IsChecked="{Binding SelectedStaff.LeftTrust}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="No Training Required?" />
                                        <CheckBox IsChecked="{Binding SelectedStaff.NoTraining}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Bank?" />
                                        <CheckBox IsChecked="{Binding SelectedStaff.Bank}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="External?" />
                                        <CheckBox IsChecked="{Binding SelectedStaff.External}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="3">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="Borough" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                                        <Button DockPanel.Dock="Right" Visibility="{Binding RemoveTeamButtonVis}" Command="{Binding RemoveBoroughCommand, Mode=OneWay}">
                                            <fa:FontAwesome Icon="Times" Foreground="Red" FontSize="14" />
                                        </Button>
                                        <Button DockPanel.Dock="Right" Visibility="{Binding AddTeamButtonVis}" Command="{Binding AddBoroughCommand, Mode=OneWay}" >
                                            <fa:FontAwesome Icon="Plus" Foreground="Green" FontSize="14" />
                                        </Button>
                                        <ComboBox ItemsSource="{Binding Boroughs}" Visibility="{Binding AddTeamButtonVis}" SelectedItem="{Binding BoroughToAdd}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding BoroughName}" FontSize="10"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DockPanel>
                                    <ListBox MinHeight="75" ItemsSource="{Binding BoroughMemberships}" SelectedItem="{Binding SelectedBorough}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Borough.BoroughName}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="Service" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                                        <Button DockPanel.Dock="Right" Visibility="{Binding RemoveTeamButtonVis}" Command="{Binding RemoveServiceCommand, Mode=OneWay}" >
                                            <fa:FontAwesome Icon="Times" Foreground="Red" FontSize="14" />
                                        </Button>
                                        <Button DockPanel.Dock="Right" Visibility="{Binding AddTeamButtonVis}" Command="{Binding AddServiceCommand, Mode=OneWay}"  >
                                            <fa:FontAwesome Icon="Plus" Foreground="Green" FontSize="14" />
                                        </Button>
                                        <ComboBox ItemsSource="{Binding Services}" Visibility="{Binding AddTeamButtonVis}" SelectedItem="{Binding ServiceToAdd}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ServiceName}" FontSize="10"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DockPanel>
                                    <ListBox MinHeight="30" ItemsSource="{Binding ServiceMemberships}" SelectedItem="{Binding SelectedService}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Service.ServiceName}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Comments  " />
                                    <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{Binding SelectedStaff.Comments}"/>
                                </Grid>
                            </Border>
                            <TextBlock Text="Active Directory Account:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0" Text="{Binding SelectedStaff.ADAccount}" />
                        </Grid>
                    </Expander>
                    <Expander Header="ESR" Visibility="{Binding ESRVis}" IsExpanded="{Binding ESRExpanded}" >
                        <DataGrid ItemsSource="{Binding ESR}" IsReadOnly="True"></DataGrid>
                    </Expander>
                    <Expander Header="TNA" IsExpanded="{Binding TNAExpanded}" Visibility="{Binding TNAVis}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Date Received" />
                            <DatePicker Grid.Column="1" Margin="5,0" SelectedDate="{Binding StaffTNA.Date_Received}" />
                            <TextBlock Text="Trainer" Grid.Row="1"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0" ItemsSource="{Binding Trainers}" SelectedItem="{Binding StaffTNA.Trainer}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SimpleName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Contact Date" Grid.Row="2"/>
                            <DatePicker Grid.Row="2" Grid.Column="1" Margin="5,0" SelectedDate="{Binding StaffTNA.Contact_Date}" />
                            <TextBlock Text="Contact Outcome" Grid.Column="2"/>
                            <TextBox Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5,0" Text="{Binding StaffTNA.Contact_Outcome}" />
                            <TextBlock Text="TNA Outcome" Grid.Row="2" Grid.Column="2"/>
                            <ComboBox Grid.Row="2" Grid.Column="3" Margin="5,0" ItemsSource="{Binding TNAOutcomes}" SelectedItem="{Binding StaffTNA.Status}" ItemTemplate="{StaticResource StatusDataTemplate}" />
                        </Grid>
                    </Expander>
                    <Expander Header="RA" Visibility="{Binding RAVis}" IsExpanded="{Binding RAExpanded}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="*" MaxWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="UUID" />
                            <TextBox Grid.Column="1" Margin="5,0" Text="{Binding StaffRA.UUID}" />
                            <TextBlock Text="PDS Role" Grid.Row="1"  />
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5,0" ItemsSource="{Binding StatusPDSRole}" SelectedItem="{Binding StaffRA.Status_PDS_Role}" ItemTemplate="{StaticResource StatusDataTemplate}" />
                            <TextBlock Text="Plus Updated" Grid.Row="2" />
                            <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,0" ItemsSource="{Binding StatusPlusUp}" SelectedItem="{Binding StaffRA.Status_Plus_Up}" ItemTemplate="{StaticResource StatusDataTemplate}" />
                            <TextBlock Text="ESR Updated" Grid.Row="3"  />
                            <ComboBox Grid.Column="1" Grid.Row="3" Margin="5,0" ItemsSource="{Binding StatusESRUp}" SelectedItem="{Binding StaffRA.Status_ESR_Up}" ItemTemplate="{StaticResource StatusDataTemplate}" />
                            <TextBlock Text="RA Comments" Grid.Row="4" />
                            <TextBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="6" TextWrapping="Wrap" Margin="5,0" Text="{Binding StaffRA.RAComments}" />
                            <TextBlock Text="E Gif L3/RA Complete:" Grid.Column="2"/>
                            <DatePicker Grid.Column="3" Margin="5,0" SelectedDate="{Binding StaffRA.EGifL3}" />
                            <TextBlock Text="Paris Declaration Form Received:" Grid.Column="2" Grid.Row="1"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="1" SelectedDate="{Binding StaffRA.Declaration}" />
                            <TextBlock Text="Main Paris Go-Live Approved:" Grid.Column="2" Grid.Row="2"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="2" SelectedDate="{Binding StaffRA.Go_Live_Approved}" />
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding StaffRA.GLA_Locked}" />
                                <TextBlock Text="Locked" />
                            </StackPanel>
                            <TextBlock Text="Child Health Go-Live Approved:" Grid.Column="2" Grid.Row="3"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="3" SelectedDate="{Binding StaffRA.CH_Go_Live_Aprv}" />
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding StaffRA.CH_GLA_Locked}" />
                                <TextBlock Text="Locked" />
                            </StackPanel>
                            <TextBlock Text="Paris Account Created:" Grid.Column="2" Grid.Row="4"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="4" SelectedDate="{Binding StaffRA.Account_Created}" />
                            <TextBlock Text="Added to Live Citrix Group:" Grid.Column="2" Grid.Row="5"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="5" SelectedDate="{Binding StaffRA.Add_CITRIX}" />
                            <TextBlock Text="Paris Password E-mailed:" Grid.Column="2" Grid.Row="6"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="6" SelectedDate="{Binding StaffRA.Password_Emailed}"/>
                            <TextBlock Text="RA Granted Access to Plus:" Grid.Column="2" Grid.Row="7"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="7" SelectedDate="{Binding StaffRA.Access_to_Plus}" />
                            <TextBlock Text="UUID added to ESR:" Grid.Column="2" Grid.Row="8"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="8" SelectedDate="{Binding StaffRA.UUID_Add_ESR}" />
                            <TextBlock Text="Fully Compliant pre-Database:" Grid.Column="2" Grid.Row="9"/>
                            <DatePicker Grid.Column="3" Margin="5,0" Grid.Row="9" SelectedDate="{Binding StaffRA.Fully_Compliant}" />
                        </Grid>
                    </Expander>
                    <Expander IsExpanded="{Binding TeamApprovExpanded}" Visibility="{Binding TeamApprovVis}" >
                        <Expander.Header>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Command="{Binding AddTeamApprovCommand, Mode=OneWay}" Visibility="{Binding AddTeamApprovButtonVis}" >
                                    <fa:FontAwesome Icon="Plus" Foreground="Green" FontSize="16" />
                                </Button>
                                <Button DockPanel.Dock="Right" Command="{Binding RemoveTeamApprovCommand, Mode=OneWay}" Visibility="{Binding RemoveTeamApprovButtonVis}">
                                    <fa:FontAwesome Icon="Times" Foreground="Red" FontSize="14" />
                                </Button>
                                <TextBlock Text="Team Approvals" DockPanel.Dock="Left" MinWidth="1200"/>
                            </DockPanel>
                        </Expander.Header>
                        <DataGrid ItemsSource="{Binding TeamApprovals}" SelectedItem="{Binding SelectedTeamApprov}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Team" Binding="{Binding Team}" MinWidth="200"/>
                                <DataGridTemplateColumn Header="Start Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Start_Date, StringFormat='dd/MM/yyyy'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Start_Date}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="End Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding End_Date, StringFormat='dd/MM/yyyy'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding End_Date}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="5">
                                        <StackPanel>
                                            <TextBlock Text="Details:" />
                                            <TextBox Text="{Binding Details}" TextWrapping="Wrap" MinHeight="40" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Expander>
                    <Expander Visibility="{Binding ReqVis}" IsExpanded="{Binding ReqExpanded}" >
                        <Expander.Header>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Command="{Binding AddReqCommand, Mode=OneWay}" Visibility="{Binding AddReqButtonVis}" >
                                    <fa:FontAwesome Icon="Plus" Foreground="Green" FontSize="16" />
                                </Button>
                                <Button DockPanel.Dock="Right" Command="{Binding RemoveReqCommand, Mode=OneWay}" Visibility="{Binding RemoveStaffButtonVis}" >
                                    <fa:FontAwesome Icon="Times" Foreground="Red" FontSize="16" />
                                </Button>
                                <TextBlock Text="Requirements" DockPanel.Dock="Left" MinWidth="1200"/>
                            </DockPanel>
                        </Expander.Header>
                        <DataGrid ItemsSource="{Binding StaffReqs}" SelectedItem="{Binding SelectedReq}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Course">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Course.CourseName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Courses, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Course}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding CourseName}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status.StatusDesc}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.ReqStatus, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Status}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding StatusDesc}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" MinWidth="500"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Header="Attendances" Visibility="{Binding AttendVis}" IsExpanded="{Binding AttendExpanded}">
                        <DataGrid ItemsSource="{Binding StaffAttendances}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding Sess.StartDate}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Course" Binding="{Binding Sess.Course.CourseName}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Outcome">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status.StatusDesc}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.AttendanceOutcome, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding Status}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding StatusDesc}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" MinWidth="400"/>
                                <DataGridTextColumn Header="Booked By" Binding="{Binding Booker.SimpleName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Cancelled By" Binding="{Binding Canceller.SimpleName}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Rows" Height="5" />
    </Grid>
</Page>
