StartPage.xaml

<Page x:Class="WPFParisTraining.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFParisTraining"
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      xmlns:h="clr-namespace:WPFParisTraining.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartPage">

    <Page.DataContext>
        <vm:StartVM />
    </Page.DataContext>

    <Page.Resources>
        <h:BooltoVis x:Key="BooltoVis"/>
    </Page.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left" Source="Images/Paris Logo.png" Height="100" VerticalAlignment="Top"/>
            <Image DockPanel.Dock="Right" Source="Images/trust colour logo.png" Height="60" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding UserStaffRecord.Fname, StringFormat=Hello {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" TextWrapping="Wrap"/>
        </DockPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                <TextBlock Text="System User Name: " FontWeight="Bold" />
                <TextBlock Text="{Binding SysUserName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                <TextBlock Text="Current User Name: " FontWeight="Bold" />
                <TextBlock Text="{Binding CurrentUserName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 50">
                <TextBlock Text="Roles: " /> 
                <Border BorderThickness="2" CornerRadius="10"  BorderBrush="Black" Background="Blue" Margin="2" Visibility="{Binding IsSysAdm, Converter={StaticResource BooltoVis}}" >
                    <TextBlock Text="System Admin" Foreground="White" Margin="5"/>
                </Border>
                <Border BorderThickness="2" CornerRadius="10"  BorderBrush="Black" Background="Blue" Margin="2" Visibility="{Binding IsDbOwner, Converter={StaticResource BooltoVis}}" >
                    <TextBlock Text="Database Owner" Foreground="White" Margin="5"/>
                </Border>
                <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" Background="Blue" Margin="2"  Visibility="{Binding IsTrainAdm, Converter={StaticResource BooltoVis}}" >
                    <TextBlock Text="Training Admin" Foreground="White" Margin="5"/>
                </Border>
                <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" Background="Blue" Margin="2"  Visibility="{Binding IsTrainer, Converter={StaticResource BooltoVis}}">
                    <TextBlock Text="Trainer" Foreground="White" Margin="5"/>
                </Border>
                <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" Background="Blue" Margin="2"  Visibility="{Binding IsRA, Converter={StaticResource BooltoVis}}" >
                    <TextBlock Text="RA" Foreground="White" Margin="5"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " FontWeight="Bold" />
                <TextBlock Text="{Binding UserStaffRecord.FullName}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
