StartPage.xaml

<Page x:Class="WPFParisTraining.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFParisTraining"
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      xmlns:h="clr-namespace:WPFParisTraining.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartPage">

    <Page.DataContext>
        <vm:StartVM />
    </Page.DataContext>

    <Page.Resources>
        <h:BooltoVis x:Key="BooltoVis"/>
    </Page.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="System User Name: " FontWeight="Bold" />
                <TextBlock Text="{Binding SysUserName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current User Name: " FontWeight="Bold" />
                <TextBlock Text="{Binding CurrentUserName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" CornerRadius="10"  BorderBrush="Black" Background="Blue" Visibility="{Binding IsSysAdm, Converter={StaticResource BooltoVis}}" >
                    <TextBlock Text="System Admin" Foreground="White" Margin="5"/>
                </Border>
                <Border BorderThickness="2" CornerRadius="10"  BorderBrush="Black" Background="Blue" Visibility="{Binding IsDbOwner, Converter={StaticResource BooltoVis}}" >
                    <TextBlock Text="Database Owner" Foreground="White" Margin="5"/>
                </Border>
                <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" Background="Blue" Visibility="{Binding IsTrainAdm, Converter={StaticResource BooltoVis}}" >
                    <TextBlock Text="Training Admin" Foreground="White" Margin="5"/>
                </Border>
                <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" Background="Blue" Visibility="{Binding IsTrainer, Converter={StaticResource BooltoVis}}">
                    <TextBlock Text="Trainer" Foreground="White" Margin="5"/>
                </Border>
                <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" Background="Blue" Visibility="{Binding IsRA, Converter={StaticResource BooltoVis}}" >
                    <TextBlock Text="RA" Foreground="White" Margin="5"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current User Name: " FontWeight="Bold" />
                <TextBlock Text="{Binding UserStaffRecord.FullName}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
