TeamsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:WPFParisTraining"
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      xmlns:Helpers="clr-namespace:WPFParisTraining.Helpers" x:Class="WPFParisTraining.TeamsPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TeamsPage">

    <Page.Resources>
        <Helpers:BooltoVis x:Key="BooltoVis"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:TeamViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Expander Grid.ColumnSpan="2">
            <Expander.Header>
                <DockPanel>
                    <Button ToolTip="Add" DockPanel.Dock="Right" Command="{Binding AddCommand, Mode=OneWay}" Visibility="{Binding AddTeamButtonVis}" >
                        <fa:FontAwesome Icon="Plus" Foreground="Green" FontSize="16" />
                    </Button>
                    <Button ToolTip="Remove" DockPanel.Dock="Right" Command="{Binding RemoveCommand, Mode=OneWay}" Visibility="{Binding RemoveTeamButtonVis}" >
                        <fa:FontAwesome Icon="Times" Foreground="Red" FontSize="16" />
                    </Button>
                    <Button ToolTip="Save Changes" DockPanel.Dock="Right" Visibility="{Binding Changed, Converter={StaticResource BooltoVis}, Mode=OneWay}" Command="{Binding SaveCommand, Mode=OneWay}" >
                        <fa:FontAwesome Icon="Save" Foreground="Blue" FontSize="16" />
                    </Button>
                    <fa:FontAwesome DockPanel.Dock="Left" Icon="Search" FontSize="14" />
                    <TextBlock Text="Search Teams" DockPanel.Dock="Left" MinWidth="1200"/>
                </DockPanel>
            </Expander.Header>
            <DockPanel>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:"/>
                        <TextBox Text="{Binding SearchName}" MinWidth="150" Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mental Health/Community:"/>
                        <TextBox Text="{Binding SearchMHC}" MinWidth="20" Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Borough:"/>
                        <TextBox Text="{Binding SearchBorough}" MinWidth="20" Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Service:"/>
                        <TextBox Text="{Binding SearchService}" MinWidth="20" Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Leader:"/>
                        <TextBox Text="{Binding SearchLeader}" MinWidth="20" Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cohort:"/>
                        <ComboBox ItemsSource="{Binding CohortList}" SelectedItem="{Binding SearchCohort}" MinWidth="80" Margin="5,0,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Code}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding SearchNoTrain}" Content="No Training Required" Margin="0,0,10,0" IsThreeState="True" />
                    <CheckBox IsChecked="{Binding SearchHasMem}" Content="Has Members?" Margin="0,0,10,0" IsThreeState="True" />
                </WrapPanel>
                <Button ToolTip="Reset Search Criteria" Command="{Binding ResetCommand, Mode=OneWay}"  DockPanel.Dock="Right">
                    <StackPanel>
                        <fa:FontAwesome Icon="Undo" FontSize="16" />
                        <TextBlock Text="Reset" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Initiate Search" Command="{Binding SearchCommand, Mode=OneWay}" DockPanel.Dock="Right" >
                    <StackPanel>
                        <fa:FontAwesome Icon="Search" FontSize="16" Foreground="Green"/>
                        <TextBlock Text="Go !" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Expander>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding TeamList}" SelectedItem="{Binding SelectedTeam}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Binding="{Binding TeamName}"/>
                <DataGridTextColumn Header="Cost Code" Binding="{Binding Cost_Centres.CCName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Team Leader" Binding="{Binding Leader.SimpleName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Members" Binding="{Binding TeamMems.Count}" IsReadOnly="True" />
                <DataGridTextColumn Header="Cohort" Binding="{Binding Cohort.Code}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="2">
            <Border BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" MaxWidth="200"/>
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Team Name" />
                        <TextBox Grid.Column="1" Text="{Binding SelectedTeam.TeamName}"/>
                        <TextBlock Text="Name in ESR" Grid.Row="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTeam.ESR}" IsReadOnly="{Binding ESRNameReadOnly}"/>
                        <TextBlock Text="Cost Centre" Grid.Row="2"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding CostCentres}" SelectedItem="{Binding SelectedTeam.Cost_Centres}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CCName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Leader" Grid.Row="3"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Members}" SelectedItem="{Binding SelectedTeam.Leader}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SimpleName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Cohort" Grid.Row="4"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding CohortList}" SelectedItem="{Binding SelectedTeam.Cohort}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Code}" FontWeight="Bold" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding CohortDescription}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="No Training Required" Grid.Row="5"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding SelectedTeam.NoTrain}" />
                    </Grid>
                    <TextBlock Text="MH/Community" Grid.Row="1" />
                    <TextBlock Text="Service" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Borough" Grid.Row="1" Grid.Column="2"/>
                    <ListBox Grid.Row="2" />
                    <ListBox Grid.Row="2" Grid.Column="1"/>
                    <ListBox Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>
        </ScrollViewer>
        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Membership}" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Staff Member" Binding="{Binding Staff.SimpleName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Job Title" Binding="{Binding Staff.JobTitle}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" />
                <DataGridCheckBoxColumn Header="Main" Binding="{Binding Main}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Rows" Height="5" />
    </Grid>
</Page>
