TeamsPage.xaml

<Page x:Class="WPFParisTraining.TeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFParisTraining"
      xmlns:vm="clr-namespace:WPFParisTraining.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TeamsPage">

    <Page.DataContext>
        <vm:TeamViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Expander Grid.ColumnSpan="2" Header="Search">
            <TextBlock Text="Hello"/>
        </Expander>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding TeamList}" SelectedItem="{Binding SelectedTeam}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Binding="{Binding TeamName}"/>
                <DataGridTextColumn Header="Cost Code" Binding="{Binding Cost_Centres.CCName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Team Leader" Binding="{Binding Leader.SimpleName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Members" Binding="{Binding TeamMems.Count}" IsReadOnly="True" />
                <DataGridTextColumn Header="Cohort" Binding="{Binding Cohort.Code}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="2">
            <Border BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" MaxWidth="200"/>
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Team Name" />
                        <TextBox Grid.Column="1" Text="{Binding SelectedTeam.TeamName}"/>
                        <TextBlock Text="Name in ESR" Grid.Row="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTeam.ESR}" />
                        <TextBlock Text="Cost Centre" Grid.Row="2"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding CostCentres}" SelectedItem="{Binding SelectedTeam.Cost_Centres}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CCName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Leader" Grid.Row="3"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedTeam.Leader.Fname}" />
                        <TextBlock Text="Cohort" Grid.Row="4"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding CohortList}" SelectedItem="{Binding SelectedTeam.Cohort}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Code}" FontWeight="Bold" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding CohortDescription}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="No Training Required" Grid.Row="5"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding SelectedTeam.NoTrain}" />
                    </Grid>
                    <TextBlock Text="MH/Community" Grid.Row="1" />
                    <TextBlock Text="Service" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Borough" Grid.Row="1" Grid.Column="2"/>
                    <ListBox Grid.Row="2" />
                    <ListBox Grid.Row="2" Grid.Column="1"/>
                    <ListBox Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>
        </ScrollViewer>
        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedTeam.TeamMems}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Staff Member" Binding="{Binding Staff.SimpleName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Job Title" Binding="{Binding Staff.JobTitle}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" />
                <DataGridCheckBoxColumn Header="Main" Binding="{Binding Main}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Rows" Height="5" />
    </Grid>
</Page>
